<!DOCTYPE html>
<html>
<head>
	<title>PUISI PPAW - 1167050141</title>
</head>
<body style="background-color: powderblue; text-align: center;">
	<h1>SAHABAT DAN WAKTU</h1>
	<h3 style="font-family: verdana"><i>Karya : Butterfly</i></h3>
	<br>
	<br>
	<h1 style="color: violet; font-size: 20px">
		<p>Sahabat dan waktu</p>
	    <p>Ketika kita berjalan di jalur yang berbeda</p>
		<p>Tuhan pertemukan kita sementara</p>
		<p>Hanya tuk ingat butir butir kenangan yang terlupa</p>
		<p>Kenangan masa lalu yang bercahaya</p>
		<p>Disinari mentari jiwa</p>
    </h1>
    <br>
    <br>
	<h1 style="color: tomato; font-size: 20px">
		<p>Ingin kuputar waktu</p>
		<p>Agar semua menjadi seperti dulu</p>
		<p>Ketika waktu terasa menunggu</p>
		<p>Aku menanti kali kedua waktu itu</p>
		<p>Namun, itulah waktu terindah dalam hidupku</p>
	</h1>


</body>
</html>